{
  "rewrites": [
    { "source": "/ghl",     "destination": "/" },
    { "source": "/privacy", "destination": "/" },
    { "source": "/terms",   "destination": "/" },
    { "source": "/(.*)",    "destination": "/" }
  ]
}